OPENAI_API_KEY = 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
NEXT_PUBLIC_VIDEOSDK_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJiMzAzODY1Zi0xY2JiLTRjZGEtYjY0Ni04YzcwN2Y5NjJmNWMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczMzQ0NDcyMiwiZXhwIjoxNzM2MDM2NzIyfQ.3AXXvhqR_OSNfwJZ6xf0B5e8gPv3HDXKll7WBlGITVA
DATABASE_URL = mongodb+srv://rahul:Hrushikesh99@cluster0.wujt6.mongodb.net/Skillrecruit-assessment?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET = OdYqZMoW3jlHxHaq15vBfAmvE6r29BEf0DOKnC+B8zo=
NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_LOCAL_URL = http://localhost:3000
